# ualearning-server

./: pom.xml  sonar-project.properties
src/main/java/com/vntu/marenko/ualearning/server/: UaLearningServerApplication.java
src/main/java/com/vntu/marenko/ualearning/server/component/: MarkComputer.java
src/main/java/com/vntu/marenko/ualearning/server/component/impl/: MarkComputerImpl.java
src/main/java/com/vntu/marenko/ualearning/server/config/: CorsConfig.java
src/main/java/com/vntu/marenko/ualearning/server/controller/: AuthorisationController.java  Control.java  PostController.java  ResultController.java  TestController.java  UserController.java
src/main/java/com/vntu/marenko/ualearning/server/dto/: AnswerDto.java  CreateAnswerDto.java  CreatePostRequest.java  CreateQuestionDto.java  CreateTestRequest.java  LoginRequest.java  PostDto.java  QuestionDto.java  ResultDescription.java  ResultDto.java  SubmitResultRequest.java  TagDto.java  TestDescription.java  TestDto.java  UserDto.java  UserRequest.java  UserShortDto.java
src/main/java/com/vntu/marenko/ualearning/server/exception/: UnauthorisedException.java  ValidationException.java
src/main/java/com/vntu/marenko/ualearning/server/filter/: HeadersFilter.java
src/main/java/com/vntu/marenko/ualearning/server/mapper/: CreatePostRequestToPostMapper.java  MapperConfig.java  PostToDtoMapper.java  ResultToDescriptionMapper.java  SubmitResultRequestToDomainMapper.java
src/main/java/com/vntu/marenko/ualearning/server/model/: Answer.java  Post.java  Question.java  Result.java  Tag.java  Test.java  User.java
src/main/java/com/vntu/marenko/ualearning/server/repository/: AnswerRepository.java  PostRepository.java  ResultRepository.java  TagRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/vntu/marenko/ualearning/server/service/: PostService.java  ResultService.java  TestService.java  UserService.java
src/main/java/com/vntu/marenko/ualearning/server/service/impl/: PostServiceImpl.java  ResultServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: db-schema.mwb
src/main/resources/postman/: AULEARNING.postman_environment.json  UAlearning.postman_collection.json
src/test/java/com/vntu/marenko/ualearning/server/: RegressionTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java  UaLearningServerApplicationTests.java
