#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://:3306/tests
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#json serializer
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_empty
spring.jackson.serialization.indent_output=true
